<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wEq-as-YN0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LmN-R1-N8G">
            <objects>
                <collectionViewController id="HM8-sw-yWU" customClass="ViewController" customModule="selfie_share" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rVp-0P-SNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZZu-Gu-9A8">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="Gdo-Jr-z8u">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JII-c8-hP0">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="JII-c8-hP0" firstAttribute="top" secondItem="Gdo-Jr-z8u" secondAttribute="top" id="Wud-AD-Caj"/>
                                    <constraint firstAttribute="bottom" secondItem="JII-c8-hP0" secondAttribute="bottom" id="XRx-Fd-LaP"/>
                                    <constraint firstAttribute="trailing" secondItem="JII-c8-hP0" secondAttribute="trailing" id="h1c-JV-qv3"/>
                                    <constraint firstItem="JII-c8-hP0" firstAttribute="leading" secondItem="Gdo-Jr-z8u" secondAttribute="leading" id="vbG-kO-Kp9"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HM8-sw-yWU" id="uS7-LI-PK6"/>
                            <outlet property="delegate" destination="HM8-sw-yWU" id="fDP-g6-ZJv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bga-aj-XOh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbs-og-Glw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-13.043478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XON-Hs-HSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEq-as-YN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SwQ-wD-dKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HM8-sw-yWU" kind="relationship" relationship="rootViewController" id="fwA-iZ-1j0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9v-2L-Fy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-13.043478260869566"/>
        </scene>
    </scenes>
</document>
